driverName=oracle.jdbc.driver.OracleDriver
#将Thin方式修改为OCI方式，就可以访问Oracle数据库，不知道为什么？  jdbcUrl=jdbc:oracle:thin:@//localhost:1521/orcl
jdbcUrl=jdbc:oracle:oci8:@orcl
user=c##scott
password=tiger

##
targetProject=E:/mybatis_generator
##
targetPackage_model=com.example.springBootDemo.entity
##
targetPackage_service=com.example.springBootDemo.service
implementationPackage_service=com.example.springBootDemo.service.impl
##
targetPackage_dao=com.example.springBootDemo.dao
##
targetPackage_sqlMap=com.example.springBootDemo.mapper