# 外部数据库驱动jar包
#driverJar=E:/tts9/workspace/mybatis-generator/lib/mysql-connector-java-5.0.8-bin.jar
#高版本6.x的mysql驱动在此无法使用
driverName=com.mysql.jdbc.Driver 
# xml属性格式： useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;useInformationSchema=true 
jdbcUrl=jdbc:mysql://localhost:3306/boot?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useInformationSchema=true
user=root
password=123456

##
targetProject=E:/mybatis_generator
##
targetPackage_model=com.example.springBootDemo.entity
##
targetPackage_service=com.example.springBootDemo.service
implementationPackage_service=com.example.springBootDemo.service.impl
##
targetPackage_dao=com.example.springBootDemo.dao
##
targetPackage_sqlMap=com.example.springBootDemo.mapper